<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>添加用户</title>
	<link rel="stylesheet" href="../css/validate.css">
	<!--<link rel="stylesheet" href="../css/laydate.css">-->
    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <!--<script src="../js/laydate.js"></script>-->

    <style>
		form{
			width: 82%;
			margin: 0 auto;
		}
		form table{
			width: 100%;
		}
		form table tr td{
			padding-top: 3%;
			font-size: 14px;
			color: #555555;
		}
		form table tr td:nth-child(odd){

			text-align: right;
		}
		form table span{
			color: red;
		}
		form table tr td input[type=text],select{
			width: 100%;
			height: 26px;
			border: 1px solid #DDDDDD;
		}
		#sub{
			width: 70px;
			height: 30px;
			border-radius: 3px;
			background-color: #5a98de;
			color: #fff;
			border: none;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#res{
			width: 70px;
			height: 30px;
			border-radius: 3px;
			color: #333333;
			background-color: #e6e6e6;
			border: none;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<form class="vali_form" id="memberForm">
	<table>
		<tr>
			<td><span>*</span>姓名:</td>
			<td><input type="text" name="name" datatype="s2-5" errormsg="请输入姓名"/></td>
			<td><span>*</span>QQ：</td>
			<td><input type="text" name="qq"/></td>
		</tr>
		<tr>
			<td><span>*</span>学号:</td>
			<td><input type="text" name="number"/></td>
			<td><span>*</span>手机号码:</td>
			<td><input type="text" name="telephone" datatype="m" errormsg="请输入11位手机号码"/></td>
		</tr>
        <tr>
            <td><span>*</span>专业:</td>
            <td><input type="text" name="zhuanYe"/></td>
            <td><span>*</span>左右铭:</td>
            <td><input type="text" name="motto"/></td>
        </tr>
		<tr>

			<td colspan="2"><input type="button" value="提交" id="sub"/></td>
			<td colspan="2"><input type="reset" value="取消" id="res"/></td>
		</tr>
	</table>

</form>
</body>
<script src="../js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".vali_form").Validform();
    });
    $("#sub").click(function () {
        $.post("Member-save.action", $("#memberForm").serialize(), function(data){
            if(data=="success"){
                alert("添加成功！");
            }else{
                // 添加失败
                alert("添加失败")
            }
        });
    })
</script>
</html>